FROM 3000 TO 6000 powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.725] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
SOME powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.78] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST ALL powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.8999999999999999] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MUCH MORE THAN 8000 powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.6791666666666667] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 2000 powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
FAR BELOW 1000 powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 1.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.9333333333333333] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST NONE powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.998947222222222] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.9] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MANY powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.78] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 7000 powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ABOUT HALF powerligting results are/have got SUPERHEAVY-WEIGHT weight [T1: 0.0] [T2: 0.0] [T3: 0.052] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.76] [T8: -84.0] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
FROM 3000 TO 6000 powerligting results are/have got MASTER AGE age [T1: 1.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.725] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
SOME powerligting results are/have got MASTER AGE age [T1: 1.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.78] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST ALL powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.8999999999999999] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MUCH MORE THAN 8000 powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.6791666666666667] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 2000 powerligting results are/have got MASTER AGE age [T1: 0.20280104030868693] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
FAR BELOW 1000 powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.9333333333333333] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST NONE powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.9] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MANY powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.78] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 7000 powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ABOUT HALF powerligting results are/have got MASTER AGE age [T1: 0.0] [T2: 0.05555555555555558] [T3: 0.321] [T4: 0.0] [T5: 1.0] [T6: 1.0] [T7: 0.76] [T8: -46.5] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
FROM 3000 TO 6000 powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 8.333333333333333E-5] [T7: 0.725] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
SOME powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 1.0] [T7: 0.78] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST ALL powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 1.0] [T7: 0.8999999999999999] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MUCH MORE THAN 8000 powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 8.333333333333333E-5] [T7: 0.6791666666666667] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 2000 powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
FAR BELOW 1000 powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 1.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 8.333333333333333E-5] [T7: 0.9333333333333333] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ALMOST NONE powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 1.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 1.0] [T7: 0.9] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
MANY powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 1.0] [T7: 0.78] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
AROUND 7000 powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 8.333333333333333E-5] [T7: 0.8573019739205412] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
ABOUT HALF powerligting results are/have got SUPERHEAVY-WEIGHT weight and MASTER AGE age [T1: 0.0] [T2: 0.02817468419244995] [T3: 0.021] [T4: 0.004308000000000003] [T5: 0.5] [T6: 1.0] [T7: 0.76] [T8: -62.54132513569417] [T9: 0.0] [T10: 0.0] [T11: 1.0] 
