SOME powerlifting results being/having JUNIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.8210714285714286] [T10: 0.8210714285714286] [T11: 1.0] 
ALMOST ALL powerlifting results being/having JUNIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.8210714285714286] [T10: 0.8210714285714286] [T11: 1.0] 
ALMOST NONE powerlifting results being/having JUNIOR AGE age have got MASTER AGE age [T1: 1.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.8210714285714286] [T10: 0.8210714285714286] [T11: 1.0] 
MANY powerlifting results being/having JUNIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.8210714285714286] [T10: 0.8210714285714286] [T11: 1.0] 
ABOUT HALF powerlifting results being/having JUNIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.8210714285714286] [T10: 0.8210714285714286] [T11: 1.0] 
SOME powerlifting results being/having SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.03541315345699832] [T4: 0.2855868465430017] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.6140333333333333] [T10: 0.6140333333333333] [T11: 1.0] 
ALMOST ALL powerlifting results being/having SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.03541315345699832] [T4: 0.2855868465430017] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.6140333333333333] [T10: 0.6140333333333333] [T11: 1.0] 
ALMOST NONE powerlifting results being/having SENIOR AGE age have got MASTER AGE age [T1: 1.0] [T2: 1.0] [T3: 0.03541315345699832] [T4: 0.2855868465430017] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.6140333333333333] [T10: 0.6140333333333333] [T11: 1.0] 
MANY powerlifting results being/having SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.03541315345699832] [T4: 0.2855868465430017] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.6140333333333333] [T10: 0.6140333333333333] [T11: 1.0] 
ABOUT HALF powerlifting results being/having SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.03541315345699832] [T4: 0.2855868465430017] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.6140333333333333] [T10: 0.6140333333333333] [T11: 1.0] 
SOME powerlifting results being/having MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7280714285714285] [T10: 0.7280714285714285] [T11: 1.0] 
ALMOST ALL powerlifting results being/having MASTER AGE age have got MASTER AGE age [T1: 1.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.7280714285714285] [T10: 0.7280714285714285] [T11: 1.0] 
ALMOST NONE powerlifting results being/having MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.7280714285714285] [T10: 0.7280714285714285] [T11: 1.0] 
MANY powerlifting results being/having MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7280714285714285] [T10: 0.7280714285714285] [T11: 1.0] 
ABOUT HALF powerlifting results being/having MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.7280714285714285] [T10: 0.7280714285714285] [T11: 1.0] 
SOME powerlifting results being/having JUNIOR AGE age and SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7372064226703509] [T10: 0.7372064226703509] [T11: 0.5] 
ALMOST ALL powerlifting results being/having JUNIOR AGE age and SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.7372064226703509] [T10: 0.7372064226703509] [T11: 0.5] 
ALMOST NONE powerlifting results being/having JUNIOR AGE age and SENIOR AGE age have got MASTER AGE age [T1: 1.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.7372064226703509] [T10: 0.7372064226703509] [T11: 0.5] 
MANY powerlifting results being/having JUNIOR AGE age and SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7372064226703509] [T10: 0.7372064226703509] [T11: 0.5] 
ABOUT HALF powerlifting results being/having JUNIOR AGE age and SENIOR AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.7372064226703509] [T10: 0.7372064226703509] [T11: 0.5] 
SOME powerlifting results being/having SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.6760318468032478] [T10: 0.6760318468032478] [T11: 0.5] 
ALMOST ALL powerlifting results being/having SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: 1.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.6760318468032478] [T10: 0.6760318468032478] [T11: 0.5] 
ALMOST NONE powerlifting results being/having SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.6760318468032478] [T10: 0.6760318468032478] [T11: 0.5] 
MANY powerlifting results being/having SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.6760318468032478] [T10: 0.6760318468032478] [T11: 0.5] 
ABOUT HALF powerlifting results being/having SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: 0.0] [T2: 1.0] [T3: 1.0] [T4: 0.679] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.6760318468032478] [T10: 0.6760318468032478] [T11: 0.5] 
SOME powerlifting results being/having JUNIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7794194233022169] [T10: 0.7794194233022169] [T11: 0.5] 
ALMOST ALL powerlifting results being/having JUNIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.7794194233022169] [T10: 0.7794194233022169] [T11: 0.5] 
ALMOST NONE powerlifting results being/having JUNIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.7794194233022169] [T10: 0.7794194233022169] [T11: 0.5] 
MANY powerlifting results being/having JUNIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7794194233022169] [T10: 0.7794194233022169] [T11: 0.5] 
ABOUT HALF powerlifting results being/having JUNIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.7794194233022169] [T10: 0.7794194233022169] [T11: 0.5] 
SOME powerlifting results being/having JUNIOR AGE age and SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7341960411644892] [T10: 0.7341960411644892] [T11: 0.25] 
ALMOST ALL powerlifting results being/having JUNIOR AGE age and SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.8999999999999999] [T8: 0.7280714285714285] [T9: 0.7341960411644892] [T10: 0.7341960411644892] [T11: 0.25] 
ALMOST NONE powerlifting results being/having JUNIOR AGE age and SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.84] [T7: 0.9] [T8: 0.7280714285714285] [T9: 0.7341960411644892] [T10: 0.7341960411644892] [T11: 0.25] 
MANY powerlifting results being/having JUNIOR AGE age and SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.72] [T7: 0.78] [T8: 0.7280714285714285] [T9: 0.7341960411644892] [T10: 0.7341960411644892] [T11: 0.25] 
ABOUT HALF powerlifting results being/having JUNIOR AGE age and SENIOR AGE age and MASTER AGE age have got MASTER AGE age [T1: NaN] [T2: 1.0] [T3: 0.0] [T4: 0.321] [T5: 1.0] [T6: 0.6399999999999999] [T7: 0.76] [T8: 0.7280714285714285] [T9: 0.7341960411644892] [T10: 0.7341960411644892] [T11: 0.25] 
