<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="1711.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksr2.ksrproject2.view.AppController">
   <children>
      <Text layoutX="247.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantifier" />
      <ChoiceBox fx:id="quantifierChoiceBox" layoutX="198.0" layoutY="103.0" prefWidth="150.0" />
      <Text layoutX="370.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single subject summary " textAlignment="CENTER">
         <font>
            <Font name="Alef Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="415.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualifier" />
      <ChoiceBox fx:id="qualifierChoiceBox" layoutX="362.0" layoutY="103.0" prefWidth="150.0" />
      <Button fx:id="generateSummarizationButton" layoutX="29.0" layoutY="175.0" mnemonicParsing="false" text="Generate summarization" />
      <Button fx:id="saveSummarizationButton" layoutX="185.0" layoutY="175.0" mnemonicParsing="false" text="Save summarization" />
      <Button fx:id="goToMultiSubjectButton" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onMultiSubjectButton" text="Go to multi subject summary" />
      <Button fx:id="clearSummarizationButton" layoutX="322.0" layoutY="175.0" mnemonicParsing="false" text="Clear summarization" />
      <Text layoutX="581.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summarizer" />
      <ChoiceBox fx:id="summarizerChoiceBox" layoutX="539.0" layoutY="103.0" prefWidth="150.0" />
      <Button fx:id="advancedUserPanelButton" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#onAdvancedUserPanelButton" text="Advanced user panel" />
      <Button fx:id="applyWeightsButton" layoutX="922.0" layoutY="195.0" mnemonicParsing="false" text="Apply Weights" />
      <Text layoutX="717.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weights for quality measures for optimal summary" />
      <TextField layoutX="785.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="757.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T1" />
      <TextField layoutX="785.0" layoutY="73.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="757.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T2" />
      <Text layoutX="757.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T3" />
      <TextField layoutX="785.0" layoutY="103.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="759.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T4" />
      <TextField layoutX="785.0" layoutY="132.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="759.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T5" />
      <TextField layoutX="785.0" layoutY="163.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="866.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T6" />
      <TextField layoutX="893.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="866.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T7" />
      <TextField layoutX="893.0" layoutY="74.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="866.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T8" />
      <TextField layoutX="893.0" layoutY="103.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="866.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T9" />
      <TextField layoutX="893.0" layoutY="132.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="862.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T10" />
      <TextField layoutX="893.0" layoutY="163.0" prefHeight="25.0" prefWidth="58.0" />
      <TextField layoutX="833.0" layoutY="195.0" prefHeight="25.0" prefWidth="58.0" />
      <Text layoutX="804.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T11" />
      <Text layoutX="492.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by:" />
      <ChoiceBox fx:id="sortByChoiceBox" layoutX="462.0" layoutY="176.0" prefHeight="25.0" prefWidth="100.0" />
      <TableView fx:id="summaryTable" layoutX="15.0" layoutY="254.0" prefHeight="234.0" prefWidth="1689.0" />
   </children>
</Pane>
